<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Resize -->
    <link rel="stylesheet" href="css/normalize.css">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">

    <!-- font google -->
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@500&display=swap" rel="stylesheet">

    <!-- Title -->
    <title>HTML/CSS</title>
</head>

<body>

    <!-- Start header -->
    <div class="background">

        <img src="./images/co2.jpg" alt="">

    </div>
    <div class="nav">
        <div class="conSize">
            <h2>lucifer</h2>

            <ul>
                <li>home</li>
                <li>aboutUs</li>
                <li>skills</li>
                <li>resume</li>
                <li>testemonial</li>
                <li>protofolio</li>
                <li>contactMe</li>

            </ul>
        </div>
    </div>

    <!-- End header -->
    <!-- Start features -->
    <div class="features">
        <div class="conSize">
            <div class="feat">
                <h2>Values</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>

            </div>
            <div class="feat">
                <h2>Goals</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>


            </div>
            <div class="feat">
                <h2>Hobbies</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>


            </div>

        </div>
    </div>

    <!-- End features -->
    <!-- Start about-me -->
    <div class="aboutMe">
        <div class="conSize">
            <div class="image">
                <img src="http://placehold.it/300/300" alt="me  ">
            </div>
            <div class="info">
                <h2 class="h2re">About me</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first of several papers he wanted to manage. After quickly going into receivership, <br><br> and it remained profitable
                    through the 1930s and 1940s, taking a mainstream Democratic perspective at a time when most Los Angeles newspapers supported the Republican Party.
                </p>
                <div class="hobbies">
                    <div>Web Des</div>
                    <div>uiux des</div>
                    <div>markting</div>
                    <div>seo</div>
                </div>
            </div>
        </div>
    </div>
    <!-- End about-me -->
    <!-- Start skills -->
    <div class="mySkills">
        <div class="conSize">
            <div class="skills">
                <h2 class="h2re">my skills</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
                <button>Contact me</button>

            </div>
            <div class="progress">
                <h2 class="h2re">some progress</h2>

            </div>
        </div>
    </div>
    <!-- End skills -->
    <div class="clear"></div>
    <!-- Start resume -->
    <div class="resume">
        <div class="conSize">
            <h2>resume</h2>
            <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            <button> Download Resume</button>

        </div>
    </div>

    <!-- End resume -->
    <!-- Start education -->
    <div class="myeducation">
        <div class="conSize">
            <div class="education">
                <h2 class="h2re">my education</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            </div>
            <div class="xps">
                <h2 class="h2re">my xp</h2>
                <div class="xp">
                    <h3>xp1</h3>
                    <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
                    <button> Download xp</button>
                    <hr>
                </div>
                <div class="xp">
                    <h3>xp1</h3>
                    <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
                    <button> Download xp</button>
                    <hr>
                </div>
                <div class="xp">
                    <h3>xp1</h3>
                    <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
                    <button> Download xp</button>
                    <hr>
                </div>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            </div>

        </div>

    </div>
    </div>
    <!-- End education -->
    <!-- Start testemonial -->
    <div class="testemonial">
        <div class="conSize">
            <h2>testemonial</h2>
            <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            <h3>Lucifer</h3>

        </div>
    </div>

    <!-- End testemonial -->
    <!-- Start protofolio -->
    <div class="protofolio">
        <div class="conSize">
            <h2>protofolio</h2>
            <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            <div class="work">

                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>
                <div><img src="http://placehold.it/350/333" alt="protofolio"></div>


            </div>
        </div>
    </div>
    <!-- End protofolio -->
    <!-- Start contactMe -->
    <div class="contactMe">
        <div class="conSize">
            <div class="info">
                <h2>contact</h2>
                <p>The Daily News was a newspaper published in Los Angeles from 1923 to 1954, founded by Cornelius Vanderbilt IV as the first</p>
            </div>
            <div class="form">
                <h2>form</h2>
            </div>
        </div>
    </div>

    <!-- End contactMe -->

    <div class="footer">
        <p>CopyRight &copy; 2020</p>


    </div>


</body>

</html>